{
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.0.5",
    "telegraf": "^3.38.0"
  },
  "engines": {
    "node": "14.2.0"
  },
  "scripts": {
    "s": "node main.js",
    "deploy": "git push dokku@casply.com:juniors_bot master"
  }
}
